# Makefile for libretro buildbot
# This provides compatibility with libretro's build infrastructure

# Detect platform
ifeq ($(platform),)
	platform = unix
	ifeq ($(shell uname -s),)
		platform = win
	else ifneq ($(findstring MINGW,$(shell uname -s)),)
		platform = win
	else ifneq ($(findstring Darwin,$(shell uname -s)),)
		platform = osx
	else ifneq ($(findstring win,$(shell uname -s)),)
		platform = win
	endif
endif

# Target name
TARGET_NAME := brimir

# System platform
system_platform = unix
ifeq ($(shell uname -a),)
	EXE_EXT = .exe
	system_platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
	system_platform = osx
	arch = intel
ifeq ($(shell uname -p),arm)
	arch = arm
endif
ifeq ($(shell uname -p),powerpc)
	arch = ppc
endif
else ifneq ($(findstring MINGW,$(shell uname -a)),)
	system_platform = win
endif

# Toolchain
CXX ?= g++
CC ?= gcc
AR ?= ar

# Flags
CXXFLAGS := -std=c++20 -fPIC
CFLAGS := -fPIC
LDFLAGS :=

# Include directories
INCLUDES := -Iinclude -Isrc

# Platform-specific settings
ifeq ($(platform), unix)
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
	SHARED := -shared -Wl,--version-script=link.T -Wl,--no-undefined
	CXXFLAGS += -DHAVE_POSIX_MEMALIGN
	
else ifeq ($(platform), linux-portable)
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC -nostdlib
	SHARED := -shared -Wl,--version-script=link.T
	LIBM :=
	
else ifeq ($(platform), osx)
	TARGET := $(TARGET_NAME)_libretro.dylib
	fpic := -fPIC
	SHARED := -dynamiclib
	CXXFLAGS += -DHAVE_POSIX_MEMALIGN
	
else ifneq (,$(findstring ios,$(platform)))
	TARGET := $(TARGET_NAME)_libretro_ios.dylib
	fpic := -fPIC
	SHARED := -dynamiclib
	
else ifeq ($(platform), win)
	TARGET := $(TARGET_NAME)_libretro.dll
	CC = gcc
	CXX = g++
	SHARED := -shared -static-libgcc -static-libstdc++ -s -Wl,--version-script=link.T -Wl,--no-undefined
	
endif

# Build type
DEBUG ?= 0
ifeq ($(DEBUG), 1)
	CXXFLAGS += -O0 -g -DDEBUG
	CFLAGS += -O0 -g -DDEBUG
else
	CXXFLAGS += -O3 -DNDEBUG
	CFLAGS += -O3 -DNDEBUG
endif

# Source files
SOURCES_CXX := \
	src/libretro/libretro.cpp \
	src/libretro/options.cpp \
	src/bridge/core_wrapper.cpp

# Object files
OBJECTS := $(SOURCES_CXX:.cpp=.o)

# Build rules
all: $(TARGET)

$(TARGET): $(OBJECTS)
	@echo "Linking $@"
	$(CXX) $(fpic) $(SHARED) $(INCLUDES) -o $@ $(OBJECTS) $(LDFLAGS)

%.o: %.cpp
	@echo "Compiling $<"
	$(CXX) $(CXXFLAGS) $(fpic) $(INCLUDES) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET)

install:
	install -D -m 755 $(TARGET) $(DESTDIR)$(libdir)/$(TARGET)
	install -D -m 644 resources/info/brimir_libretro.info $(DESTDIR)$(datarootdir)/libretro/info/brimir_libretro.info

.PHONY: all clean install

